<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">
    <meta name="author" content="Sydney Spaulding">
    <title>Contact Page</title>
    <link href="assets/lib/bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/cssformat.css" type="text/css" rel="stylesheet">
</head>
<body>
    <header class="header-cozy">
        <nav class="navbar-cozy">
            <a href="index.html" class="nav-logo-cozy">Cozy Syd</a>
            <ul class="nav-menu-cozy">
                <li class="nav-item-cozy">
                    <a href="about.html" class="nav-link-cozy">About Me</a>
                </li>
                <li class="nav-item-cozy">
                    <a href="guides.html" class="nav-link-cozy">Game Guides & Reviews</a>
                </li>
                <li class="nav-item-cozy">
                    <a href="blog.html" class="nav-link-cozy">Blog</a>
                </li>
                <li class="nav-item-cozy">
                    <a href="contact.html" class="nav-link-cozy">Contact</a>
                </li>
            </ul>
            <div class="hamburger-cozy">
                <span class="bar-cozy"></span>
                <span class="bar-cozy"></span>
                <span class="bar-cozy"></span>
            </div>
        </nav>
    </header>

    <footer class="py-5 text-center text-body-secondary bg-body-tertiary">
        <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
        <p class="mb-0">
          <a href="#">Back to top</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="assets/lib/bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
    <script src="assets/js/nav.js"></script>
</body>


</html>